{
  "manifest_version": 3,
  "name": "X-Sentinel",
  "description": "Filtre publicações do X/Twitter por país, região ou idioma com destaque opcional.",
  "version": "7.0",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
